{
	"short_name": "Snapp!",
	"name": "Short coding assignment",
	"icons": [
		{
			"src": "logos/square-minimal-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logos/square-minimal-180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "logos/square-minimal-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logos/square-minimal-384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "logos/square-minimal-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"orientation": "portrait",
	"display": "standalone",
	"scope": "/",
	"scope_url": "/",
	"theme_color": "#FFFFFF",
	"background_color": "#FFFFFF"
}